<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
<!--      <Protobuf Include="..\protos\mymessages.proto" SourceUrl="https://raw.githubusercontent.com/samdanaeimran/video-message-definitions/refs/heads/main/protos/mymessages.proto" />-->
      <Protobuf Include="..\protos\mymessages.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0-pre1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0-pre1" />
  </ItemGroup>

</Project>